PORT=5000
MONGO_URI=mongodb://localhost:27017/scan2print
CLOUDINARY_CLOUD_NAME=dmkyqoilm
CLOUDINARY_API_KEY=662869557849646
CLOUDINARY_API_SECRET=8Uv2xEJoRCOVNjqLXVQQhbfX0Qc
CLEANUP_OLDER_THAN_HOURS=24
JWT_SECRET=ghujy765y43rwdfgnytj7654uy3twvdbnytku76u5ye
